# redarris-api-exercise

./: redarris-exercise.sln
RedArrisApi/: Program.cs  Readme.md  RedArrisApi.csproj  RegisterAssembly.cs
RedArrisApi.IntegrationTests/: AuthorizationTests.cs  PricesServiceTests.cs  RedArrisApi.IntegrationTests.csproj  ReturnsControllerTests.cs  TestManager.cs  TestWebFactory.cs
RedArrisApi.Tests/: UnitTest1.cs
RedArrisApi.UnitTests/: DateTimeExtensionTests.cs  Helpers.cs  MapperTests.cs  PricesServiceTests.cs  RedArrisApi.UnitTests.csproj  ReturnsControllerTests.cs  ReturnsServiceTests.cs
RedArrisApi/Controllers/: ReturnsController.cs
RedArrisApi/Extensions/: DateTimeExtensions.cs
RedArrisApi/Mappers/: PriceMapper.cs
RedArrisApi/Middlewares/: ApiKeyMiddleware.cs
RedArrisApi/Models/: IexPriceDto.cs  IexPriceResponse.cs  IexSettings.cs  Return.cs  ReturnDto.cs
RedArrisApi/Properties/: launchSettings.json
RedArrisApi/Services/: IPricesService.cs  IReturnsService.cs  PricesService.cs  ReturnsService.cs
RedArrisApi/Services/Interfaces/: IPricesService.cs  IReturnsService.cs
